{
  "name": "exchange",
  "version": "1.0.0",
  "private": true,
  "description": "Node.js Exchange Platform with Supabase Database",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "argon2": "^0.45.1",
    "nodemailer": "^10.0.13",
    "pg": "^8.23.0"
  },
  "allowScripts": {
    "argon2@0.45.1": true
  }
}
